<!DOCTYPE html>
<html>
<head>
	<title>ACHIEVEMENTS</title>
	<link rel="stylesheet" type="text/css" href="mainfile.css">
</head>
<body class="achievements-body">
	<header class="achievements-header">
		<div class="achievements-container">
		    
		     <h1 style="font-style: italic;font-size: 500%;color: red" class="achievements">ACHIEVEMENTS</h1>
	   </div>
	</header>
	<section class="achievements-section">
		<ul>
			<li style="font-size: 300%;font-style: italic;color: black">My first and the most important achievement in my life was to become a navodayan in my class 6.</li>
			<li style="font-size: 300%;font-style: italic;color: black"> I got 10/10 CGPA in my class 10</li>
			<li style="font-size: 300%;font-style: italic;color: black">I was selected for dakshana test in my class 10 which gave me 2 years of free coaching for preparing JEE</li>
			<li style="font-size: 300%;font-style: italic;color: black"> I got 95.6% in my class 12</li>
			<li style="font-size: 300%;font-style: italic;color: black"> My proud achievement was to become an IITian which is a rare breed in INDIA</li>
		</ul>
		
	</section>
	<footer class="achievements-footer">
		<p>&copy;DESIGNED BY VINEETH PILLI</p>
	</footer>

</body>
</html>